{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    
    // ⭐️ NOVO/CRÍTICO: Diz ao TS para resolver módulos como o Node faz.
    "moduleResolution": "node", 
    
    "rootDir": "./", 
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"] 
  },
  "include": ["src/**/*", "prisma/**/*"], 
  "exclude": ["node_modules", "dist"]
}